proto/bulanlan.proto

syntax = "proto3";
package bulanlan;
option go_package = "/api";

message User {
  string name = 1;
  string email = 2;
  string password = 3;
  bool is_tested = 4;
  string level = 5;
  repeated Tag tags = 6;
}

message Book {
  string name = 1;
  string url = 2;
  string level = 3;
  repeated Tag tags = 4;
}

message Tag { string name = 1; }

message Response {
  int32 code = 1;
  optional string msg = 2;
}

message LoginRequest {
  string email = 1;
  string password = 2;
}

message RegisterRequest {
  string name = 1;
  string email = 2;
  string password = 3;
}

message UserInfo {
  string name = 1;
  string email = 2;
  string level = 3;
  repeated Tag tags = 4;
}

message LoginResponse {
  Response response = 1;
  UserInfo user_info = 2;
}

message GetBooksRequest { User user = 1; }

message GetBooksResponse {
  Response response = 1;
  repeated Book books = 2;
}

service UserService {
  rpc Login(LoginRequest) returns (LoginResponse);
  rpc Register(RegisterRequest) returns (Response);
  rpc UpdateUser(UserInfo) returns (Response);
  rpc GetBooks(GetBooksRequest) returns (GetBooksResponse);
}
