proto/bulanlan.proto

syntax = "proto3";
package bulanlan;
option go_package = "/api";

message User {
  string name = 1;
  string email = 2;
  string password = 3;
  bool is_tested = 4;
  string level = 5;
  repeated Tag tags = 6;
}

message Book {
  string name = 1;
  string author = 2;
  string url = 3;
  string level = 4;
  repeated Tag tags = 5;
}

message Tag { string name = 1; }

message Response {
  int32 code = 1;
  optional string msg = 2;
}

message LoginRequest {
  string email = 1;
  string password = 2;
}

message RegisterRequest {
  string name = 1;
  string email = 2;
  string password = 3;
}

message UpdateUserLevelRequest {
  string token = 1;
  string level = 2;
}

message UpdateUserTagsRequest {
  string token = 1;
  repeated Tag tags = 2;
}

message UserInfo {
  string name = 1;
  string email = 2;
  string level = 3;
  repeated Tag tags = 4;
}

message LoginResponse {
  Response response = 1;
  string token = 2;
}

message GetBooksResponse {
  Response response = 1;
  repeated Book books = 2;
}

message Request { string token = 1; }

message GetTagsResponse {
  Response response = 1;
  repeated Tag tags = 2;
}

message GetUserInfoResponse {
  Response response = 1;
  UserInfo user_info = 2;
}
service UserService {
  rpc Login(LoginRequest) returns (LoginResponse);
  rpc Register(RegisterRequest) returns (Response);
  // rpc UpdateUser(UpdateUserRequest) returns (Response);
  rpc UpdateUserLevel(UpdateUserLevelRequest) returns (Response);
  rpc UpdateUserTags(UpdateUserTagsRequest) returns (Response);
  rpc GetBooks(Request) returns (GetBooksResponse);
  rpc GetTags(Request) returns (GetTagsResponse);
  rpc GetUserInfo(Request) returns (GetUserInfoResponse);
}
